server.port=8181
server.servlet.context-path=/training

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/training_2020
spring.datasource.username=emplo
spring.datasource.password=password
logging.file.name=/var/my.log
logging.group.tomcat=org.apache.catalina, org.apache.coyote, org.apache.tomcat
logging.level.tomcat=INFO
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
